:root {
  --main-color: #5b21b6;
  --main-color-300: #6d28d9;
  --main-color-200: #7c3aed;
  --main-color-100: #8b5cf6;

  --secondary-color: #9f1239;
  --secondary-color-300: #be123c;
  --secondary-color-200: #e11d48;
  --secondary-color-100: #f43f5e;

  --black-color-200: #18181b;
  --black-color-100: #27272a;
  --white-color-200: #e4e4e7;
  --white-color-100: #f4f4f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--black-color-200);
  color: var(--white-color-200);
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1320px;
  width: 85%;
}

header {
  background-color: var(--main-color);
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--secondary-color);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.menu a {
  list-style: none;
  text-decoration: none;
  color: var(--white-color-200);
  font-size: 1.2rem;
  font-weight: 400;
}

/* LOADER */

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid var(--main-color-100);
  border-color: var(--main-color-100) transparent var(--main-color-100)
    transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/* POKEMON */

.loader-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 5rem;
}

.pokemon-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: var(--secondary-color-300);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1.2rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
